<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0" android:shrinkColumns="1">
		<TableRow>
			<EditText android:id="@+id/hostView" android:text="10.0.2.2" android:padding="3dip"/>
			<EditText android:id="@+id/portView" android:text="80" android:inputType="number" android:padding="1dip"/>
		 </TableRow>
	</TableLayout>

	<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/buttonStart" android:text="Start"></Button>
	<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Stop" android:id="@+id/buttonStop"></Button>
	<TextView android:id="@+id/viewLog"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" android:text="Sync log" android:gravity="center" android:textSize="20sp" android:padding="20dp"/>
</LinearLayout>
